{
  "env": {
    "DISABLE_AUTOUPDATER": "1",
    "DISABLE_UPDATES": "1"
  },
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "permissions": {
    "defaultMode": "default"
  },
  "model": "sonnet",
  "outputStyle": "Explanatory",
  "language": "Russian",
  "promptSuggestionEnabled": false,
  "autoUpdatesChannel": "stable",
  "tui": "fullscreen",
  "showThinkingSummaries": true,
  "theme": "dark",
  "editorMode": "normal",
  "verbose": true
}
